<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Objects from Node</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Práctica 3 - Introducción a la API de Twitter (3 puntos)</h1>
    <form class="mesSender" id="mesSender">
        <textarea id="newMessage"></textarea>
        <button type="submit">Post on Twitter</button>
    </form>

    <input type="text" id="search" value="" placeholder="Search Term">
    <button class="boton" id="getTweets">Search Tweets</button>
    <div class="container">
        <ul id="output"></ul>
    </div>
    <script>
        const search = document.getElementById('search');
        const getTweets = document.getElementById('getTweets');
        const output = document.getElementById('output');
        const mesSender = document.getElementById('mesSender');

        mesSender.addEventListener('submit', addComment);
        getTweets.addEventListener('click', getAllTweets);

        function addComment(){
            event.preventDefault();
            let newTweetComment = {"comment":document.getElementById('newMessage').value};
            console.log(newTweetComment);

            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/comment/',true);
            xhr.setRequestHeader('Content-Type','application/json;charset=UTF-8');
            xhr.onreadystatechange = function(){
                if(xhr.readyState!=4 || xhr.status != 200){
                    return;
                }
                console.log(xhr.responseText);
            }
            xhr.send(JSON.stringify(newTweetComment));
        }

        function getAllTweets(){
            const url = '/tweets/'+ search.value;
            fetch(url).then(function(response){
                return response.json()
            }).then(function(data){
                console.log("GET ALL")
                console.log(data)
                outputTweets(data.statuses)
            }).catch(function(error){
                console.log(JSON.stringify(error));
            })
        } 

        function outputTweets(data)
        {
            console.log("OUTPUT");
            console.log(data);
            output.innerHTML = '';
            data.forEach(function(item,i){
                console.log(item);
                let hyper = `<a href="https://twitter.com/i/web/status/${item.id_str}" target="_blank">${item.text}</a>`;
                let li = document.createElement('li');
                let span = document.createElement('span');
                span.innerHTML = `${hyper} <small>${item.user.name}</small>`;
                li.appendChild(span);
                output.appendChild(li);
            })
           console.log(data);
        }
  
       </script>

</body>
</html>